# MC-Modding-Build-Tools

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  release.yml
install/: .mod-build-config.json  crowdin.yml
install/.github/workflows/: crowdin.yml
install/workflows/: publish.yml  release.yml  snapshot.yml
scripts/: .mod-build-config.json
scripts/workflows/: auto-port.yml  build.yml  publish.yml  snapshot.yml
src/main/groovy/net/mrjulsen/gradle/: ModBuildTools.groovy  ModBuildToolsExtension.groovy  ReleaseArtifact.groovy  ScriptDownloader.groovy
